{
  "name": "use-store-subscribe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/use-store-subscribe/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/use-store-subscribe/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
